Conversación abierta. 1 mensaje no leído.

Ir al contenido
Cómo usar Gmail con lectores de pantalla
1 de 6
[OmarRomoOsorno/Para-Daniela] Run cancelled: pages build and deployment - main (48d4793)
Recibidos
Notificaciones

OmarRomoOsorno <notifications@github.com>
6:42 p.m. (hace 0 minutos)
para OmarRomoOsorno/Para-Daniela, Ci

 
GitHub
[OmarRomoOsorno/Para-Daniela] pages build and deployment workflow run
 

 
pages build and deployment: All jobs were cancelled
 
View workflow run
 
Status	Job	Annotations
build	
pages build and deployment / build
Cancelled

annotations for pages build and deployment / build 2
report-build-status	
pages build and deployment / report-build-status
Cancelled

deploy	
pages build and deployment / deploy
Cancelled

 
 

—
You are receiving this because you are subscribed to this thread.
Manage your GitHub Actions notifications

 
GitHub, Inc. ・88 Colin P Kelly Jr Street ・San Francisco, CA 94107

